<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>뉴스 생성</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      width: 50%;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"], textarea {
      width: 80%;
      padding: 20px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    input[type="submit"], input[type="reset"], button {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }

    input[type="submit"]:hover, input[type="reset"]:hover, button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<h1>뉴스 생성</h1>
<form action="/insert" method="post">
  <label for="writer">작성자</label><br>
  <input type="text" id="writer" name="writer" required placeholder="작성자 명을 입력해주세요"><br>
  <label for="title">제목</label><br>
  <input type="text" id="title" name="title" required placeholder="제목을 입력해주세요"><br>
  <label for="content">내용</label><br>
  <textarea id="content" name="content" required placeholder="내용을 입력해주세요"></textarea><br>
  <input type="submit" value="저장">
  <input type="reset" value="재작성">
  <button type="button" onclick="location.href = document.referrer">취소</button>
</form>
</body>
</html>
