<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Main Page</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1{
      text-align: center;
    }
    .button-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .button-container button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      color: white;
      background-color: #4CAF50;
      cursor: pointer;
    }

    .button-container button:hover {
      background-color: #45a049;
    }

    .button-container form input[type="text"] {
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:hover {background-color: #f5f5f5;}
  </style>

</head>
<body>
<h1 id="gomain">뉴스 게시판</h1>
<div class="button-container">
  <button onclick="window.location.href='/newsCreateForm'">뉴스 만들기</button>
  <form action="/search" method="get">
    <input type="text" name="content" placeholder="검색어..." required>
    <button type="submit">검색</button>
  </form>
</div>
<table>
  <thead>
  <tr>
    <th>번호</th>
    <th>제목</th>
    <th>작성자</th>
    <th>작성일</th>
    <th>조회수</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="news : ${newsList}">
    <td th:text="${news.id}"></td>
    <td>
      <a th:href="@{/listOne(id=${news.id})}" th:text="${news.title}"></a>
    </td>
    <td>
      <a th:href="@{/writer(writer=${news.writer})}" th:text="${news.writer}"></a>
    </td>
    <td th:text="${#temporals.format(news.writedate, 'yyyy-MM-dd')}"></td>
    <td th:text="${news.cnt}"></td>
  </tr>
  </tbody>
</table>
<div th:if="${page.totalPages > 0}">
  <ul>
    <li th:each="i : ${#numbers.sequence(0, page.totalPages - 1)}">
      <a th:if= "${keyword != null && keyword.equals('writer')}" th:href="@{/writer(writer=${currentWriter},page=${i})}" th:text="${i + 1}"></a>
      <a th:if ="${keyword == null}" th:href="@{/newsmain(page=${i})}" th:text="${i + 1}"></a>
    </li>
  </ul>
</div>
<script>
  let elementById = document.getElementById("gomain");
  elementById.addEventListener('click',function () {
    window.location.href='/newsmain'
  })
</script>
</body>
</html>
