<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>연산할 두개의 숫자를 입력하고 연산자를 선택하시오.</h1>
<hr>
<form action="/calccontroller" method="post">
<input type="number" name="firstNum" required/>
<select name="operator">
<option value="divide">/</option>
<option value="plus">+</option>
<option value="minus">-</option>
<option value="multiply">*</option>
</select>
<input type="number" name="secondNum" required/>
<input type="submit" value="계산하기"/>
</form>
</body>
</html>