<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Vue.js sample</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
<div id = app>
	<h2>간단한 계산기</h2>
	<input v-model.number="number1">
	<input v-model.number="number2">
	<br><br>
	<button @click="plus">덧셈계산</button>
	<button @click="minus">뺄셈계산</button>
	<button @click="divide">나눗셈계산</button>
	<button @click="multiple">곱셈계산</button>
	<div>결과는 {{result}} 입니다.</div>
	</div>
	<script>
		const {createApp} = Vue;
		createApp({
			data(){
				return{
					number1:0,
					number2:0,
					result:0
				}
			},
			methods:{
				plus: function(){
					this.result = this.number1 + this.number2;
				},
				minus: function(){
					this.result = this.number1 - this.number2;
				},
				divide: function(){
					this.result = this.number1 / this.number2;
				},
				multiple: function(){
					this.result = this.number1 * this.number2;
				},
			}
		}).mount('#app')
	</script>
</body>

</html>