<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Vue.js sample</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
	<style>
		*{
			text-align: center;
		}
	
	</style>
</head>

<body>
	<div id="app">
		<h2>숫자 버튼 만들기와 클릭 이벤트 처리</h2>
		<ul>
			<button v-for="n in 10" @click="handleButtonClick(n)">{{n}}</button>
		</ul>
		<hr>
		<p v-if="clickButton">
			<img v-bind:src="getImageSrc" style="width: 200px; height: auto;">
		</p>
	</div>
</body>

<script>
	const {createApp} = Vue;
	createApp({
		data(){
			return{
				src:"images/",
				clickButton:0	,
				jpg:".jpg"
			}
		},
		methods: {
			handleButtonClick(n) {
				this.clickButton = n;
			}
		},
		computed: {
			getImageSrc() {
				return this.src + this.clickButton + this.jpg;
			}
		}
	}).mount('#app')
</script>
</html>