<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Vue.js sample</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
	<div id="app">
		<h2>입력폼 활용</h2>
		이름:
		<input v-model="myName" placeholder="이름">
	<h2>내가 좋아하는 색은: </h2>
	<label><input type="radio" value="red" v-model="myColor">빨간색</label><br>
	<label><input type="radio" value="green" v-model="myColor">녹색</label><br>
	<label><input type="radio" value="blue" v-model="myColor">파랑색</label>
	<label><input type="radio" value="yellow" v-model="myColor">노란색</label>
	<label><input type="radio" value="gray" v-model="myColor">회색</label>
	<p>
	<p v-bind:style="{color:myColor}">내이름은 {{ myName }} 이고 좋아하는 색은 {{ myColor}} 입니다.</p>
	<script>
		const { createApp } = Vue
		createApp({
			data() {
				return {
					myName:'',
					myColor:''
				}
			}
		}).mount('#app')
	</script>
</div>
</body>

</html>